
*****
04/06/2015 moved to menlosensor.txt at the root of this project.
*****

03/14/2015

FTDI:
/dev/cu.usbserial-A101320T on mac book air on right side USB port

07/21/2014

FTDI - DTR/Green is towards power supply

     - GND/Black is towards edge of board, radio

ICSP - Pin 1 (MISO) is towards inside of board near battery wires on edge
       Near top of 328p chip pin 1.
         notch faces inward on the board *verify*

Needs power from FTDI for programming.

//
// - Validate colors and pins on LED's used
//    - If not what I see in the software, figure out what
//      it getting crossed.
//

const uint8_t LedRed = 9; // redled

//
// Note: Even though these are wired on the PCB
// for Green == DIO5, Blue == DIO3, the LED I am
// using has green and blue reversed.
//
//const uint8_t LedGreen = 5;
//const uint8_t LedBlue = 3;

const uint8_t LedGreen = 3;
const uint8_t LedBlue = 5;


-----------------------------------------------------------------------------
KEYWORDS: FTDI Cable
KEYWORDS: FTDI Header
KEYWORDS: FTDI connector
KEYWORDS: USB to Serial Converter chip
07/06/2014

// Drivers, schematics, etc.
jr\embedded\FTDI\ftdi.txt

       -----
GND    |   | 1 BLACK
CTS    |   | 2 BROWN
VCC    |   | 3 RED
TXO    |   | 4 ORANGE
RXI    |   | 5 YELLOW
DTR    |   | 6 GREEN
       -----

--------------
11/17/2010

FTDI FT232RL 

This chip converts from USB to the TTL serial TX/RX of the
ATmega chip on its I/O pins 0 + 1

http://www.ftdichip.com/Products/ICs/FT232R.htm

Information have been saved in the FT232 subdirectory

// datasheet
DS_FT232R.pdf

//
// Virtual COM Port (VCP) drivers to make it appear as a standard
// COM port on the PC to software
//
http://www.ftdichip.com/Drivers/VCP.htm

//
// Direct Access Drivers (D2XX) allows direct programming of the USB
// through a library DLL
//
http://www.ftdichip.com/Drivers/D2XX.htm

------------------------------------------------------------------------------
KEYWORDS: ICSP
KEYWORDS: Olimex 6 pin connector from AVR-ISP500.pdf
07/06/2014

This is the connector on the Olimex device itself

   2   4   6
 +-----------+
 | o   o   o |
 |           |
 | o   o   o |
 +---|   |---+
     Notch
   1   3   5

The notch has pin 1 at the left, and is facing inwards on the Arduino Uno board.

    +-------+
1   | o  o  | 2
   -        |
3     o  o  | 4
   -        |
5   | o  o  | 6
    +-------+

1 - MISO
2 - +5v
3 - SCK
4 - MOSI
5 - RST
6 - GND

-----------------------------------------------------------------------------
KEYWORDS: ICSP
KEYWORDS: ICSP header
04/23/2014

From Arduino Uno schematic and eagle brd file:

MISO  1 o  o 2  +5V
SCK   3 o  o 4  MOSI
RST   5 o  o 6  GND

1 - MISO
2 - +5v
3 - SCK
4 - MOSI
5 - RST
6 - GND

In Circuit Serial Programming

Allowing it to be programmed with firmware while in circuit rather
than having to do it with an external programmer.

Particularly important with surface mount devices, which are harder
to place into a programmer, and then into the final circuit.

This is how the Arduino boot loader is placed into the chip, and
is the mechanism for initializing the "raw" microcontroller.

http://www.atmel.com/dyn/products/tools_card.asp?tool_id=2726

http://ww1.microchip.com/downloads/en/DeviceDoc/30277d.pdf

(The link is for PIC's, but its the same)

The pins are for the 6 pin version:

Orientation on the Arduino Uno from the top of the board:

---------------------------------------\
                                        \
                                         \
--------                                  \
       |                                  |
USB    |                                  |
       |                                  |
--------                                  |
                                          |
                                1 o  o 2  | 1 usually has a small dot
                                3 o  o 4  |
                                5 o  o 6  |
                                          |
                                          |
                                          |
------                                    |
PWR  |                                    |
------                                    |
                                          |
-------------------------------------------






