EAGLE AutoRouter Statistics:

Job           : /Users/john/Dropbox/code/macgitrepos/Smartpux/Hardware/ProMiniShield/ProMiniShieldLED/ProMiniShieldLED.brd

Start at      : 12:41:33 (5/25/15)
End at        : 12:41:40 (5/25/15)
Elapsed time  : 00:00:05

Signals       :    26   RoutingGrid: 4 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   306936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        18        29        29        29        29        29
Vias              :         0        20        16        15        14        14
Resolution        :    62.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
