Lab Data from MenloSensor
04/06/2015

Sunny/hazy day monitoring from Sunset on.

Battery started the day discharged around 1:00PM.

No light flashing, but microcontroller and radio always on.

Appears to have 70-85ma current.

600ma hour single cell AA NiCD battery 1.25v

2015/04/06 17:42:29: 03E5.018C.01E2.0143.0000 battery 1.277V solar 1.555V 
2015/04/06 17:42:59: 03E5.018B.01E2.0142.0000 battery 1.274V solar 1.555V 
2015/04/06 17:43:29: 03E6.0185.01D6.0145.0000 battery 1.255V solar 1.516V 
2015/04/06 17:43:59: 03E6.0189.01D4.0148.0000 battery 1.268V solar 1.510V 
2015/04/06 17:44:29: 03E5.018D.01DC.0145.0000 battery 1.281V solar 1.535V 
2015/04/06 17:44:59: 03E5.018D.01E1.0141.0000 battery 1.281V solar 1.552V 
2015/04/06 17:45:29: 03E5.0189.01DA.013D.0000 battery 1.268V solar 1.529V 
2015/04/06 17:45:59: 03E5.0186.01D8.0144.0000 battery 1.258V solar 1.523V 
2015/04/06 17:46:29: 03E4.0189.01DD.0141.0000 battery 1.268V solar 1.539V 
2015/04/06 17:46:59: 03E4.0186.01D7.013D.0000 battery 1.258V solar 1.519V 
2015/04/06 17:47:29: 03E4.018C.01DE.0141.0000 battery 1.277V solar 1.542V 
2015/04/06 17:47:59: 03E4.018B.01DE.0140.0000 battery 1.274V solar 1.542V 
2015/04/06 17:48:29: 03E4.0186.01D6.013E.0000 battery 1.258V solar 1.516V 
2015/04/06 17:48:59: 03E4.018B.01DC.013F.0000 battery 1.274V solar 1.535V 
2015/04/06 17:49:29: 03E4.0181.01D0.0146.0000 battery 1.242V solar 1.497V 
2015/04/06 17:49:59: 03E4.0188.01DA.013C.0000 battery 1.265V solar 1.529V 
2015/04/06 17:50:29: 03E3.0183.01DB.013D.0000 battery 1.248V solar 1.532V 
2015/04/06 17:50:59: 03E3.0187.01D6.013B.0000 battery 1.261V solar 1.516V 
2015/04/06 17:51:29: 03E4.0186.01D2.0142.0000 battery 1.258V solar 1.503V 
2015/04/06 17:51:59: 03E4.0182.01CE.0144.0000 battery 1.245V solar 1.490V 
2015/04/06 17:52:29: 03E4.017F.01CC.0140.0000 battery 1.235V solar 1.484V 
2015/04/06 17:52:59: 03E3.0186.01D1.0141.0000 battery 1.258V solar 1.500V 
2015/04/06 17:53:29: 03E3.0184.01CE.0143.0000 battery 1.252V solar 1.490V 
2015/04/06 17:53:59: 03E3.0179.01D6.013A.0000 battery 1.216V solar 1.516V 
2015/04/06 17:54:29: 03E3.017A.01D3.013C.0000 battery 1.219V solar 1.506V 
2015/04/06 17:54:59: 03E2.0180.01CA.013E.0000 battery 1.239V solar 1.477V 
2015/04/06 17:55:29: 03E2.0180.01C9.013D.0000 battery 1.239V solar 1.474V 
2015/04/06 17:55:59: 03E3.0177.01D4.013A.0000 battery 1.210V solar 1.510V 
2015/04/06 17:56:29: 03E2.0175.01CF.0140.0000 battery 1.203V solar 1.494V 
2015/04/06 17:56:58: 03E2.017D.01C5.0139.0000 battery 1.229V solar 1.461V 
2015/04/06 17:57:28: 03E2.0179.01CE.0136.0000 battery 1.216V solar 1.490V 
2015/04/06 17:57:58: 03E1.017D.01C5.0137.0000 battery 1.229V solar 1.461V 
2015/04/06 17:58:28: 03E1.017F.01C3.0137.0000 battery 1.235V solar 1.455V 
2015/04/06 17:58:58: 03E0.0175.01CC.013E.0000 battery 1.203V solar 1.484V 
2015/04/06 17:59:28: 03E0.0173.01C8.0138.0000 battery 1.197V solar 1.471V 
2015/04/06 17:59:58: 03DF.0176.01C5.0135.0000 battery 1.206V solar 1.461V 
2015/04/06 18:00:28: 03DE.016F.01C6.013A.0000 battery 1.184V solar 1.465V 
2015/04/06 18:00:58: 03DD.0173.01CC.0139.0000 battery 1.197V solar 1.484V 
2015/04/06 18:01:28: 03DD.0170.01BF.0138.0000 battery 1.187V solar 1.442V 
2015/04/06 18:01:58: 03DC.0176.01C3.0133.0000 battery 1.206V solar 1.455V 
2015/04/06 18:02:28: 03DA.0172.01C7.0134.0000 battery 1.194V solar 1.468V 
2015/04/06 18:02:58: 03D9.016C.01C5.0136.0000 battery 1.174V solar 1.461V 
2015/04/06 18:03:28: 03D8.016E.01BE.0138.0000 battery 1.181V solar 1.439V 
2015/04/06 18:03:58: 03D7.016C.01BF.0135.0000 battery 1.174V solar 1.442V 
2015/04/06 18:04:28: 03D5.0170.01B9.0137.0000 battery 1.187V solar 1.423V 
2015/04/06 18:04:58: 03D4.0172.01BB.0133.0000 battery 1.194V solar 1.429V 
2015/04/06 18:05:28: 03D4.0167.01C2.012F.0000 battery 1.158V solar 1.452V 
2015/04/06 18:05:58: 03D4.016C.01B5.0132.0000 battery 1.174V solar 1.410V 
2015/04/06 18:06:28: 03D3.0168.01BD.012F.0000 battery 1.161V solar 1.435V 
2015/04/06 18:06:58: 03D3.0168.01B9.012D.0000 battery 1.161V solar 1.423V 
2015/04/06 18:07:28: 03D3.0163.01BA.012A.0000 battery 1.145V solar 1.426V 
2015/04/06 18:07:58: 03D3.015F.01B4.0131.0000 battery 1.132V solar 1.406V 
2015/04/06 18:08:28: 03D2.0161.01B6.012C.0000 battery 1.139V solar 1.413V 
2015/04/06 18:08:58: 03D2.0165.01B6.0128.0000 battery 1.152V solar 1.413V 
2015/04/06 18:09:28: 03D2.0160.01B3.012D.0000 battery 1.135V solar 1.403V 
2015/04/06 18:09:58: 03D2.015E.01B0.012C.0000 battery 1.129V solar 1.394V 
2015/04/06 18:10:28: 03D1.015B.01AB.0127.0000 battery 1.119V solar 1.377V 
2015/04/06 18:10:58: 03D1.0156.01A6.0123.0000 battery 1.103V solar 1.361V 
2015/04/06 18:11:28: 03D1.0159.01A6.0122.0000 battery 1.113V solar 1.361V 


-----
You can see the battery collapsing here as the sun goes behind
a cloud and its getting later in the day. It actually got shadowed
behind a railing contributing to lack of solar power.

2015/04/06 18:11:58: 03D1.0151.019E.0123.0000 battery 1.087V solar 1.335V 
2015/04/06 18:12:28: 03D1.014B.01A4.011D.0000 battery 1.068V solar 1.355V 
2015/04/06 18:12:58: 03D1.0145.0199.0114.0000 battery 1.048V solar 1.319V 
2015/04/06 18:13:28: 03D1.0141.0190.0116.0000 battery 1.035V solar 1.290V 
2015/04/06 18:13:58: 03D1.0130.0180.010A.0000 battery 0.981V solar 1.239V 
2015/04/06 18:14:28: 03D1.0109.0159.00EA.0000 battery 0.855V solar 1.113V 
2015/04/06 18:14:58: 03D0.0113.016A.0106.0000 battery 0.887V solar 1.168V 

At 6:24Pm there has been no more updates.

> getconfig name
Error: GETCONFIG=NAME no response received in timeout fullReply=null

The sensor appears to be down due to battery drain.

So just below 0.9v on the battery is the drop out on the
power supply.

Analysis:

With radio and microcontroller always on the small solar cell has
trouble keeping up with the 70-85 ma demand except in bright sunshine.

As a result of this demand, not a lot is available to charge the battery.
The battery drops quickly once its responsible for the 70 - 85ma of
operating current.

Need to support the radio sleep modes and schedule to cut 40ma or
more off the drain.

A small single cell solar solution also demands microcontroller
power management as well.

-----

06:37PM placed a good alkaline battery into the unit in order to
monitor solar output/light levels for sundown.

Interesting that the solar output is so high now. With no load
due to the charged battery it could go high. Also there still
may be back leakage on the diode.

2015/04/06 18:39:58: 03CD.01E3.022E.0183.0000 battery 1.558V solar 1.800V 
2015/04/06 18:40:28: 03CB.01E8.0236.0179.0000 battery 1.574V solar 1.826V 
2015/04/06 18:40:58: 03CE.01E6.0224.017E.0000 battery 1.568V solar 1.768V 
2015/04/06 18:41:28: 03CE.01E6.0228.0184.0000 battery 1.568V solar 1.781V 
2015/04/06 18:41:58: 03CA.01DF.0234.0177.0000 battery 1.545V solar 1.819V 
2015/04/06 18:42:28: 03CD.01E4.0225.017B.0000 battery 1.561V solar 1.771V
2015/04/06 18:42:58: 03CB.01E6.0232.017F.0000 battery 1.568V solar 1.813V 
2015/04/06 18:43:28: 03CB.01D6.0222.0174.0000 battery 1.516V solar 1.761V 

//
// This is with a magazine placed on top confirming that the diode
// actually works.
//
// Solar voltage can be used to gauge "darkness" saving the photocell
// for applications where day/night is required.
//
// From the data though it appears its difficult to gauge the amount
// of light as its influenced by the batteries state of charge
// and diode leakage. So for an application that requires more accurate
// monitoring of light conditions such as plant growth monitors it
// may make sense to include a photocell so that light exposure
// can be accumulated.
//
// Of course battery and other profiling may enable determination
// of light levels as well. But thus could change over time due
// to battery condition/age, not just charge.
//
2015/04/06 18:43:58: 03A9.01D8.005A.0041.0000 battery 1.523V solar 0.290V
2015/04/06 18:43:58: 03A9.01D8.005A.0041.0000 battery 1.523V solar 0.290V 
2015/04/06 18:44:28: 03A7.01D7.0057.0041.0000 battery 1.519V solar 0.281V 
2015/04/06 18:44:58: 03A6.01D8.0053.003D.0000 battery 1.523V solar 0.268V 
2015/04/06 18:45:58: 03A2.01DD.0057.003E.0000 battery 1.539V solar 0.281V 

-----
Resume without magazine

2015/04/06 18:46:28: 03CA.01E2.0229.017E.0000 battery 1.555V solar 1.784V 
2015/04/06 18:46:58: 03CA.01E2.0223.017D.0000 battery 1.555V solar 1.765V 
2015/04/06 18:47:28: 03CA.01E2.0221.017D.0000 battery 1.555V solar 1.758V 
2015/04/06 18:48:28: 03C9.01D1.0221.017D.0000 battery 1.500V solar 1.758V 
2015/04/06 18:48:58: 03C6.01D1.0218.017D.0000 battery 1.500V solar 1.729V 
2015/04/06 18:49:28: 03C6.01D5.021C.017D.0000 battery 1.513V solar 1.742V 
2015/04/06 18:49:58: 03C6.01DF.0225.017D.0000 battery 1.545V solar 1.771V 
2015/04/06 18:50:28: 03C4.01D8.0220.0174.0000 battery 1.523V solar 1.755V 
2015/04/06 18:50:58: 03C5.01D1.0227.017C.0000 battery 1.500V solar 1.777V 
2015/04/06 18:51:28: 03C5.01DC.0222.0170.0000 battery 1.535V solar 1.761V 
2015/04/06 18:51:58: 03C4.01E0.0215.0175.0000 battery 1.548V solar 1.719V 
2015/04/06 18:52:28: 03C2.01CF.021B.017C.0000 battery 1.494V solar 1.739V 
2015/04/06 18:52:58: 03C4.01DF.0227.016F.0000 battery 1.545V solar 1.777V 
2015/04/06 18:53:28: 03C3.01D7.0226.0173.0000 battery 1.519V solar 1.774V 
2015/04/06 18:53:58: 03C1.01DF.0224.017C.0000 battery 1.545V solar 1.768V 
2015/04/06 18:54:28: 03BF.01DE.0221.017C.0000 battery 1.542V solar 1.758V 
2015/04/06 18:54:58: 03C1.01D7.0225.0173.0000 battery 1.519V solar 1.771V 
2015/04/06 18:55:28: 03C0.01D1.0215.017C.0000 battery 1.500V solar 1.719V 
2015/04/06 18:55:58: 03BF.01D4.0224.017A.0000 battery 1.510V solar 1.768V 
2015/04/06 18:56:28: 03BE.01DD.021C.017B.0000 battery 1.539V solar 1.742V 
2015/04/06 18:56:58: 03BF.01DD.0221.0175.0000 battery 1.539V solar 1.758V 
2015/04/06 18:57:28: 03BD.01D3.0223.0177.0000 battery 1.506V solar 1.765V 
2015/04/06 18:57:58: 03BC.01DD.0214.017C.0000 battery 1.539V solar 1.716V 
2015/04/06 18:58:28: 03BB.01DC.0216.0177.0000 battery 1.535V solar 1.723V 
2015/04/06 18:58:58: 03BD.01DC.0219.017B.0000 battery 1.535V solar 1.732V 
2015/04/06 18:59:28: 03BA.01D4.0220.0178.0000 battery 1.510V solar 1.755V 
2015/04/06 18:59:58: 03BA.01DB.0219.0176.0000 battery 1.532V solar 1.732V 
2015/04/06 19:00:28: 03BB.01DC.021A.017B.0000 battery 1.535V solar 1.735V 
2015/04/06 19:00:58: 03B9.01D3.0221.016F.0000 battery 1.506V solar 1.758V 
2015/04/06 19:01:28: 03B7.01D3.0216.0174.0000 battery 1.506V solar 1.723V 
2015/04/06 19:01:58: 03B9.01DA.0210.017B.0000 battery 1.529V solar 1.703V 
2015/04/06 19:02:28: 03B6.01CB.021D.0179.0000 battery 1.481V solar 1.745V 
2015/04/06 19:02:58: 03B6.01CB.021E.017B.0000 battery 1.481V solar 1.748V 
2015/04/06 19:03:28: 03B5.01D6.021A.017B.0000 battery 1.516V solar 1.735V 
2015/04/06 19:03:58: 03B5.01DB.0213.017A.0000 battery 1.532V solar 1.713V 
2015/04/06 19:04:28: 03B3.01D9.0212.0175.0000 battery 1.526V solar 1.710V 
2015/04/06 19:04:58: 03B4.01CE.021C.017A.0000 battery 1.490V solar 1.742V 
2015/04/06 19:05:28: 03B2.01D9.0211.0176.0000 battery 1.526V solar 1.706V 
2015/04/06 19:05:58: 03B1.01D4.021E.016E.0000 battery 1.510V solar 1.748V 
2015/04/06 19:06:28: 03B1.01D3.020F.0171.0000 battery 1.506V solar 1.700V 
2015/04/06 19:06:58: 03B1.01CA.0218.017B.0000 battery 1.477V solar 1.729V 
2015/04/06 19:07:28: 03AF.01D8.021D.016F.0000 battery 1.523V solar 1.745V 
2015/04/06 19:07:58: 03AF.01CE.0219.017B.0000 battery 1.490V solar 1.732V 
2015/04/06 19:08:28: 03AF.01CA.0211.017B.0000 battery 1.477V solar 1.706V 
2015/04/06 19:08:58: 03AE.01D6.020C.0176.0000 battery 1.516V solar 1.690V 
2015/04/06 19:09:28: 03AD.01D5.020C.0176.0000 battery 1.513V solar 1.690V 
2015/04/06 19:09:58: 03AC.01CC.021B.0171.0000 battery 1.484V solar 1.739V 
2015/04/06 19:10:28: 03AB.01D7.020B.0171.0000 battery 1.519V solar 1.687V 
2015/04/06 19:10:58: 03AA.01D7.021B.016E.0000 battery 1.519V solar 1.739V 
2015/04/06 19:11:28: 03A9.01D2.0219.0179.0000 battery 1.503V solar 1.732V 
2015/04/06 19:11:58: 03A9.01D2.021A.0173.0000 battery 1.503V solar 1.735V 
2015/04/06 19:12:28: 03A9.01C6.0210.0176.0000 battery 1.465V solar 1.703V 
2015/04/06 19:12:58: 03A8.01CD.020A.0175.0000 battery 1.487V solar 1.684V 
2015/04/06 19:13:28: 03A6.01D7.021A.0179.0000 battery 1.519V solar 1.735V 

>>
>>
>>

2015/04/06 19:13:58: 03A5.01D1.0217.0170.0000 battery 1.500V solar 1.726V 
2015/04/06 19:14:28: 03A5.01D1.020E.0179.0000 battery 1.500V solar 1.697V 
2015/04/06 19:14:58: 03A3.01D5.0218.016D.0000 battery 1.513V solar 1.729V 
2015/04/06 19:15:28: 03A1.01C8.020D.0179.0000 battery 1.471V solar 1.694V 
2015/04/06 19:15:58: 03A0.01D6.0217.0170.0000 battery 1.516V solar 1.726V 
2015/04/06 19:16:28: 03A0.01CA.020A.0179.0000 battery 1.477V solar 1.684V 
2015/04/06 19:16:58: 039F.01D4.0216.016E.0000 battery 1.510V solar 1.723V 
2015/04/06 19:17:28: 039E.01CE.020C.0172.0000 battery 1.490V solar 1.690V 
2015/04/06 19:17:58: 039C.01C7.0217.0178.0000 battery 1.468V solar 1.726V 
2015/04/06 19:18:28: 039C.01CA.020C.0177.0000 battery 1.477V solar 1.690V 
2015/04/06 19:18:58: 039A.01D0.0217.0178.0000 battery 1.497V solar 1.726V 
2015/04/06 19:19:28: 0399.01D4.0216.0173.0000 battery 1.510V solar 1.723V 
2015/04/06 19:19:58: 0397.01D1.0212.016D.0000 battery 1.500V solar 1.710V 
2015/04/06 19:20:28: 0397.01D0.0215.016F.0000 battery 1.497V solar 1.719V 
2015/04/06 19:20:58: 0394.01CC.0214.016D.0000 battery 1.484V solar 1.716V 
2015/04/06 19:21:28: 0395.01D3.0214.016C.0000 battery 1.506V solar 1.716V 
2015/04/06 19:21:58: 0392.01C9.0203.0174.0000 battery 1.474V solar 1.661V 
2015/04/06 19:22:28: 0391.01C3.0206.0173.0000 battery 1.455V solar 1.671V 
2015/04/06 19:22:58: 038E.01D3.0214.0177.0000 battery 1.506V solar 1.716V 
2015/04/06 19:23:28: 038E.01D3.0202.0176.0000 battery 1.506V solar 1.658V 
2015/04/06 19:23:58: 038B.01C6.0207.016F.0000 battery 1.465V solar 1.674V 
2015/04/06 19:24:28: 038A.01CA.020B.0174.0000 battery 1.477V solar 1.687V 
2015/04/06 19:24:58: 0389.01CC.0212.0177.0000 battery 1.484V solar 1.710V 
2015/04/06 19:25:28: 0387.01C4.020A.016E.0000 battery 1.458V solar 1.684V 
2015/04/06 19:25:58: 0384.01C2.0211.0173.0000 battery 1.452V solar 1.706V 
2015/04/06 19:26:28: 0384.01CB.0210.016C.0000 battery 1.481V solar 1.703V 
2015/04/06 19:26:58: 0381.01C5.020F.016E.0000 battery 1.461V solar 1.700V 
2015/04/06 19:27:28: 0380.01D1.0210.0176.0000 battery 1.500V solar 1.703V 
2015/04/06 19:27:58: 037D.01C7.0209.016B.0000 battery 1.468V solar 1.681V 
2015/04/06 19:28:28: 037C.01C4.0200.016F.0000 battery 1.458V solar 1.652V 
2015/04/06 19:28:58: 0379.01C3.020F.0176.0000 battery 1.455V solar 1.700V 
2015/04/06 19:29:28: 0377.01CC.0200.016C.0000 battery 1.484V solar 1.652V 
2015/04/06 19:29:58: 0374.01CD.020E.0174.0000 battery 1.487V solar 1.697V 
2015/04/06 19:30:28: 0371.01C3.0207.016E.0000 battery 1.455V solar 1.674V 
2015/04/06 19:30:58: 0370.01CF.0206.0173.0000 battery 1.494V solar 1.671V 
2015/04/06 19:31:28: 036D.01C2.01FD.016C.0000 battery 1.452V solar 1.642V 
2015/04/06 19:31:58: 0369.01C6.0201.0174.0000 battery 1.465V solar 1.655V 
2015/04/06 19:32:28: 0367.01D0.0203.0173.0000 battery 1.497V solar 1.661V 
2015/04/06 19:32:58: 0364.01D0.0205.0174.0000 battery 1.497V solar 1.668V 
2015/04/06 19:33:28: 0360.01C7.0202.0172.0000 battery 1.468V solar 1.658V 
2015/04/06 19:33:58: 035D.01C7.0206.0172.0000 battery 1.468V solar 1.671V 
2015/04/06 19:34:28: 0359.01C9.020A.0174.0000 battery 1.474V solar 1.684V 
2015/04/06 19:34:58: 0356.01C3.01FC.0169.0000 battery 1.455V solar 1.639V 
2015/04/06 19:35:28: 0352.01BF.0203.016D.0000 battery 1.442V solar 1.661V 
2015/04/06 19:35:58: 034F.01C6.01FD.016F.0000 battery 1.465V solar 1.642V 
2015/04/06 19:36:28: 034B.01C3.01FF.0171.0000 battery 1.455V solar 1.648V 
2015/04/06 19:36:58: 0346.01CA.0201.0170.0000 battery 1.477V solar 1.655V 
2015/04/06 19:37:28: 0342.01BF.0205.016F.0000 battery 1.442V solar 1.668V 
2015/04/06 19:37:58: 0340.01CE.01FC.016C.0000 battery 1.490V solar 1.639V 
2015/04/06 19:38:58: 0336.01C3.0200.016C.0000 battery 1.455V solar 1.652V 
2015/04/06 19:39:28: 0331.01C9.01F6.016A.0000 battery 1.474V solar 1.619V 
2015/04/06 19:39:58: 032E.01CD.01F8.016E.0000 battery 1.487V solar 1.626V 
2015/04/06 19:40:28: 032A.01C2.0203.016F.0000 battery 1.452V solar 1.661V 
2015/04/06 19:40:58: 0325.01C2.01FB.016B.0000 battery 1.452V solar 1.635V 
2015/04/06 19:41:28: 0320.01C4.01FF.0172.0000 battery 1.458V solar 1.648V 
2015/04/06 19:41:58: 031A.01CC.01F8.0168.0000 battery 1.484V solar 1.626V 
2015/04/06 19:42:28: 0312.01CC.01F4.0168.0000 battery 1.484V solar 1.613V 
2015/04/06 19:42:58: 030F.01C6.01F2.016A.0000 battery 1.465V solar 1.606V 
2015/04/06 19:43:28: 0315.01CC.01F8.0168.0000 battery 1.484V solar 1.626V 
2015/04/06 19:43:58: 031D.01BD.01FB.0170.0000 battery 1.435V solar 1.635V 
2015/04/06 19:44:28: 0327.01C9.01FE.016F.0000 battery 1.474V solar 1.645V 
2015/04/06 19:44:58: 032B.01CB.0206.0172.0000 battery 1.481V solar 1.671V 
2015/04/06 19:45:28: 032A.01BF.0206.016F.0000 battery 1.442V solar 1.671V 
2015/04/06 19:45:58: 0323.01BC.0205.0173.0000 battery 1.432V solar 1.668V 
2015/04/06 19:46:28: 0315.01C2.0202.0171.0000 battery 1.452V solar 1.658V 
2015/04/06 19:46:58: 0304.01CB.01F7.0167.0000 battery 1.481V solar 1.623V 
2015/04/06 19:47:28: 02F2.01CA.01FA.0166.0000 battery 1.477V solar 1.632V 
2015/04/06 19:47:58: 02E3.01CB.01EE.0166.0000 battery 1.481V solar 1.594V 
2015/04/06 19:48:28: 02D2.01CB.01EE.0168.0000 battery 1.481V solar 1.594V 
2015/04/06 19:48:58: 02C6.01CA.01E9.0166.0000 battery 1.477V solar 1.577V 
2015/04/06 19:49:28: 02C0.01CA.01EC.0165.0000 battery 1.477V solar 1.587V 
2015/04/06 19:49:58: 02B9.01CA.01EB.0165.0000 battery 1.477V solar 1.584V 
2015/04/06 19:50:28: 02B2.01C4.01EB.0161.0000 battery 1.458V solar 1.584V 
2015/04/06 19:50:58: 02AB.01C4.01E7.0161.0000 battery 1.458V solar 1.571V 
2015/04/06 19:51:28: 02A5.01BA.01EA.0161.0000 battery 1.426V solar 1.581V 
2015/04/06 19:51:58: 029D.01BB.01E8.0162.0000 battery 1.429V solar 1.574V 
2015/04/06 19:52:28: 0295.01C9.01E8.0162.0000 battery 1.474V solar 1.574V 
2015/04/06 19:52:58: 028E.01BF.01EB.0160.0000 battery 1.442V solar 1.584V 
2015/04/06 19:53:28: 0286.01C0.01E7.0160.0000 battery 1.445V solar 1.571V 
2015/04/06 19:53:58: 027C.01C0.01E5.0160.0000 battery 1.445V solar 1.565V 
2015/04/06 19:54:28: 0273.01C0.01E4.0160.0000 battery 1.445V solar 1.561V 
2015/04/06 19:54:58: 026A.01C9.01E2.0160.0000 battery 1.474V solar 1.555V 
2015/04/06 19:55:28: 025F.01C9.01E1.0160.0000 battery 1.474V solar 1.552V 
2015/04/06 19:56:28: 0249.01C9.01DE.015D.0000 battery 1.474V solar 1.542V 
2015/04/06 19:56:58: 023E.01B8.01DC.015A.0000 battery 1.419V solar 1.535V 
2015/04/06 19:57:28: 0232.01C7.01D9.015A.0000 battery 1.468V solar 1.526V 
2015/04/06 19:57:58: 0226.01C8.01D6.0156.0000 battery 1.471V solar 1.516V 
2015/04/06 19:58:28: 0218.01C8.01D2.0155.0000 battery 1.471V solar 1.503V 
2015/04/06 19:58:58: 020B.01B8.01CE.0152.0000 battery 1.419V solar 1.490V 
2015/04/06 19:59:28: 01FF.01BB.01C7.014F.0000 battery 1.429V solar 1.468V 
2015/04/06 19:59:58: 01F2.01BC.01C3.014B.0000 battery 1.432V solar 1.455V 


>>
>>
>>

Here is where the solar voltage finally dips below the battery indicating
darkness. Its getting pretty dark, twilight. About the right time to
turn on as its not total darkness, but no longer daylight, or even
large overcast.

Solar less than battery voltage here is an indication that we are
receiving almost no energy on the solar panel.

2015/04/06 20:00:28: 01E5.01C7.01BC.0146.0000 battery 1.468V solar 1.432V 
2015/04/06 20:00:58: 01D7.01B6.01B6.0143.0000 battery 1.413V solar 1.413V 
2015/04/06 20:01:28: 0208.01B9.01AF.0141.0000 battery 1.423V solar 1.390V 
2015/04/06 20:01:28: 0208.01B9.01AF.0141.0000 battery 1.423V solar 1.390V 
2015/04/06 20:01:58: 01BD.01C4.01AA.013B.0000 battery 1.458V solar 1.374V 
2015/04/06 20:02:28: 01B2.01C6.01A3.0137.0000 battery 1.465V solar 1.352V 
2015/04/06 20:02:58: 01A2.01C3.019E.0132.0000 battery 1.455V solar 1.335V 
2015/04/06 20:03:28: 0195.01B6.0197.012E.0000 battery 1.413V solar 1.313V 
2015/04/06 20:03:58: 0187.01BC.018F.0129.0000 battery 1.432V solar 1.287V 
2015/04/06 20:04:28: 0178.01BC.018A.0126.0000 battery 1.432V solar 1.271V 

As can be seen above it only takes a few minutes to really be into the
darkness mode based on solar cell output.

Also the unit is now flashing its light house program since its trigger
set point for light sensor is below 0x0200.

2015/04/06 20:04:58: 016D.01C4.0183.0121.0000 battery 1.458V solar 1.248V 
2015/04/06 20:05:28: 0160.01B6.0179.011C.0000 battery 1.413V solar 1.216V 
2015/04/06 20:05:58: 0152.01C4.0172.0116.0000 battery 1.458V solar 1.194V 
2015/04/06 20:06:28: 0145.01C5.016A.0111.0000 battery 1.461V solar 1.168V 
2015/04/06 20:06:58: 0137.01C5.0162.010B.0000 battery 1.461V solar 1.142V 
2015/04/06 20:07:58: 011C.01C0.0153.00FF.0000 battery 1.445V solar 1.094V 
2015/04/06 20:08:28: 010F.01C5.014A.00FB.0000 battery 1.461V solar 1.065V 
2015/04/06 20:08:58: 0103.01C5.0141.00F5.0000 battery 1.461V solar 1.035V 
2015/04/06 20:09:28: 00F5.01BE.0138.00EF.0000 battery 1.439V solar 1.006V 
2015/04/06 20:09:58: 0162.01C4.012D.00EA.0000 battery 1.458V solar 0.971V 
2015/04/06 20:10:28: 0132.01B5.0125.00E1.0000 battery 1.410V solar 0.945V 
2015/04/06 20:10:58: 00D6.01C5.0119.00DB.0000 battery 1.461V solar 0.906V 

>>>

2015/04/06 20:11:58: 00BA.01C4.0103.00CC.0000 battery 1.458V solar 0.835V 
2015/04/06 20:12:28: 00AE.01C3.00F7.00C5.0000 battery 1.455V solar 0.797V 
2015/04/06 20:12:58: 00A2.01C4.00ED.00BC.0000 battery 1.458V solar 0.765V 
2015/04/06 20:13:28: 0098.01B4.00E2.00B5.0000 battery 1.406V solar 0.729V 
2015/04/06 20:13:58: 008E.01BE.00D5.00AD.0000 battery 1.439V solar 0.687V 
2015/04/06 20:14:28: 0085.01C4.00CC.00A5.0000 battery 1.458V solar 0.658V 
2015/04/06 20:14:58: 007C.01C4.00C1.009E.0000 battery 1.458V solar 0.623V 
2015/04/06 20:15:28: 0074.01C4.00B6.0099.0000 battery 1.458V solar 0.587V 
2015/04/06 20:15:58: 006B.01BF.00AF.0090.0000 battery 1.442V solar 0.565V 
2015/04/06 20:16:28: 0062.01C3.00A5.008B.0000 battery 1.455V solar 0.532V 
2015/04/06 20:16:58: 0060.01BB.009B.0085.0000 battery 1.429V solar 0.500V 
2015/04/06 20:17:28: 0058.01B5.0095.0080.0000 battery 1.410V solar 0.481V 
2015/04/06 20:17:58: 0053.01BF.008C.007C.0000 battery 1.442V solar 0.452V 
2015/04/06 20:18:28: 00E5.01C2.0085.0078.0000 battery 1.452V solar 0.429V 
2015/04/06 20:18:58: 015E.01B8.0080.0073.0000 battery 1.419V solar 0.413V 
2015/04/06 20:19:28: 0056.01C0.007A.006E.0000 battery 1.445V solar 0.394V 
2015/04/06 20:19:58: 0047.01C3.0074.006B.0000 battery 1.455V solar 0.374V 
2015/04/06 20:20:28: 0042.01B8.006F.0068.0000 battery 1.419V solar 0.358V 
2015/04/06 20:20:58: 003C.01C0.0069.0065.0000 battery 1.445V solar 0.339V 
2015/04/06 20:21:28: 0035.01C2.0062.0062.0000 battery 1.452V solar 0.316V 
2015/04/06 20:21:58: 0032.01B6.005F.005F.0000 battery 1.413V solar 0.306V 
2015/04/06 20:22:28: 0031.01B4.005B.005C.0000 battery 1.406V solar 0.294V 
2015/04/06 20:22:58: 002E.01BC.0056.0059.0000 battery 1.432V solar 0.277V 
2015/04/06 20:23:28: 002B.01C0.0051.0058.0000 battery 1.445V solar 0.261V 
2015/04/06 20:23:58: 0028.01C2.004D.0054.0000 battery 1.452V solar 0.248V 
2015/04/06 20:24:28: 0026.01B9.004B.0051.0000 battery 1.423V solar 0.242V 
2015/04/06 20:24:58: 0023.01C2.0046.0050.0000 battery 1.452V solar 0.226V 
2015/04/06 20:25:28: 001F.01C1.0042.004C.0000 battery 1.448V solar 0.213V 
2015/04/06 20:25:58: 001F.01C1.0040.004B.0000 battery 1.448V solar 0.206V 
2015/04/06 20:26:28: 001C.01C2.003C.004A.0000 battery 1.452V solar 0.194V 
2015/04/06 20:26:58: 001B.01B1.003A.0049.0000 battery 1.397V solar 0.187V 
2015/04/06 20:27:29: 00BF.01B7.0038.0047.0000 battery 1.416V solar 0.181V 
2015/04/06 20:27:59: 0030.01C1.0038.0045.0000 battery 1.448V solar 0.181V 
2015/04/06 20:28:29: 0022.01C1.0035.0044.0000 battery 1.448V solar 0.171V 
2015/04/06 20:28:59: 001D.01B9.0032.0043.0000 battery 1.423V solar 0.161V 
2015/04/06 20:29:29: 0017.01B2.0032.0042.0000 battery 1.400V solar 0.161V 
2015/04/06 20:29:59: 0018.01BC.0030.0041.0000 battery 1.432V solar 0.155V 
2015/04/06 20:30:29: 0013.01C0.002E.0040.0000 battery 1.445V solar 0.148V 
2015/04/06 20:30:59: 0014.01C0.002C.003F.0000 battery 1.445V solar 0.142V 
2015/04/06 20:31:29: 0012.01C0.002C.0040.0000 battery 1.445V solar 0.142V 
2015/04/06 20:31:59: 0011.01B6.002C.003E.0000 battery 1.413V solar 0.142V 
2015/04/06 20:32:29: 000B.01C0.002A.003E.0000 battery 1.445V solar 0.135V 
2015/04/06 20:32:59: 0010.01B1.0027.003E.0000 battery 1.397V solar 0.126V 
2015/04/06 20:33:29: 000F.01B5.0026.003D.0000 battery 1.410V solar 0.123V 
2015/04/06 20:33:59: 000D.01BC.0025.003B.0000 battery 1.432V solar 0.119V 
2015/04/06 20:34:29: 000C.01BE.0026.003B.0000 battery 1.439V solar 0.123V 
2015/04/06 20:34:59: 000B.01BF.0026.003B.0000 battery 1.442V solar 0.123V 
2015/04/06 20:35:29: 0089.01BB.0024.003B.0000 battery 1.429V solar 0.116V 
2015/04/06 20:35:59: 0145.01B6.0022.0039.0000 battery 1.413V solar 0.110V 
2015/04/06 20:36:29: 0023.01C0.0024.003A.0000 battery 1.445V solar 0.116V 
2015/04/06 20:36:59: 0018.01BF.0025.003B.0000 battery 1.442V solar 0.119V 
2015/04/06 20:37:29: 0012.01BD.0021.0038.0000 battery 1.435V solar 0.106V 
2015/04/06 20:37:59: 000F.01C0.0022.0039.0000 battery 1.445V solar 0.110V 
2015/04/06 20:38:29: 000E.01C0.0022.003A.0000 battery 1.445V solar 0.110V 
2015/04/06 20:39:59: 0007.01BE.0021.0039.0000 battery 1.439V solar 0.106V 
2015/04/06 20:40:29: 000A.01AF.0022.0039.0000 battery 1.390V solar 0.110V 
2015/04/06 20:40:59: 0005.01BE.0020.0038.0000 battery 1.439V solar 0.103V 
2015/04/06 20:41:29: 0008.01BE.0021.003A.0000 battery 1.439V solar 0.106V 
2015/04/06 20:41:59: 0008.01B4.001F.0038.0000 battery 1.406V solar 0.100V 
2015/04/06 20:42:29: 0003.01BE.0020.0038.0000 battery 1.439V solar 0.103V 

It's now very dark outside.

>
>
>

2015/04/06 20:42:59: 0008.01BC.0020.0037.0000 battery 1.432V solar 0.103V 
2015/04/06 20:43:29: 0005.01B0.0020.0037.0000 battery 1.394V solar 0.103V 
2015/04/06 20:43:59: 007E.01B5.001E.0039.0000 battery 1.410V solar 0.097V 
2015/04/06 20:44:59: 0022.01BB.001F.0036.0000 battery 1.429V solar 0.100V 
2015/04/06 20:46:29: 000E.01BD.001E.0038.0000 battery 1.435V solar 0.097V 
2015/04/06 20:46:59: 000C.01BE.001E.0038.0000 battery 1.439V solar 0.097V 
2015/04/06 20:47:29: 000A.01BD.001D.0038.0000 battery 1.435V solar 0.094V 
2015/04/06 20:47:59: 0007.01BD.0020.0036.0000 battery 1.435V solar 0.103V 
2015/04/06 20:48:29: 0008.01BE.001E.0038.0000 battery 1.439V solar 0.097V 
2015/04/06 20:48:59: 0004.01BD.001F.0037.0000 battery 1.435V solar 0.100V 
2015/04/06 20:49:29: 0007.01B8.001E.0037.0000 battery 1.419V solar 0.097V 
2015/04/06 20:49:59: 0007.01B6.001F.0037.0000 battery 1.413V solar 0.100V 
2015/04/06 20:50:29: 0003.01B1.001E.0037.0000 battery 1.397V solar 0.097V 
2015/04/06 20:50:59: 0005.01AE.001E.0035.0000 battery 1.387V solar 0.097V 
2015/04/06 20:51:59: 0006.01B6.001D.0035.0000 battery 1.413V solar 0.094V 
2015/04/06 20:52:29: 0079.01BC.001E.0038.0000 battery 1.432V solar 0.097V 
2015/04/06 20:52:59: 00B5.01B5.001E.0035.0000 battery 1.410V solar 0.097V 
2015/04/06 20:53:29: 0023.01AD.001E.0037.0000 battery 1.384V solar 0.097V 
2015/04/06 20:53:59: 0016.01BC.001E.0038.0000 battery 1.432V solar 0.097V 
2015/04/06 20:54:29: 0011.01B7.001F.0037.0000 battery 1.416V solar 0.100V 
2015/04/06 20:54:59: 000D.01B0.001E.0037.0000 battery 1.394V solar 0.097V 
2015/04/06 20:55:29: 000B.01B7.001D.0037.0000 battery 1.416V solar 0.094V 
2015/04/06 20:55:59: 000B.01B7.001D.0036.0000 battery 1.416V solar 0.094V 
2015/04/06 20:56:29: 0008.01AD.001C.0037.0000 battery 1.384V solar 0.090V 
2015/04/06 20:56:59: 0008.01B6.001D.0037.0000 battery 1.413V solar 0.094V 
2015/04/06 20:57:29: 0007.01BB.0020.0037.0000 battery 1.429V solar 0.103V 
2015/04/06 20:57:59: 0004.01BB.001E.0035.0000 battery 1.429V solar 0.097V 
2015/04/06 20:58:29: 0008.01B1.001E.0037.0000 battery 1.397V solar 0.097V 
2015/04/06 20:59:29: 0005.01B9.001D.0036.0000 battery 1.423V solar 0.094V 
2015/04/06 20:59:59: 0006.01BB.001E.0038.0000 battery 1.429V solar 0.097V 
2015/04/06 21:00:29: 0005.01AC.001F.0038.0000 battery 1.381V solar 0.100V 
2015/04/06 21:00:59: 0078.01AA.001E.0038.0000 battery 1.374V solar 0.097V 
2015/04/06 21:01:29: 0147.01BB.001D.0035.0000 battery 1.429V solar 0.094V 
2015/04/06 21:01:59: 0023.01AF.001F.0037.0000 battery 1.390V solar 0.100V 
2015/04/06 21:02:29: 0011.01BB.001E.0038.0000 battery 1.429V solar 0.097V 
2015/04/06 21:02:59: 0010.01BB.001D.0037.0000 battery 1.429V solar 0.094V 
2015/04/06 21:03:29: 000D.01B6.001E.0038.0000 battery 1.413V solar 0.097V 
2015/04/06 21:03:59: 000B.01AC.0020.0036.0000 battery 1.381V solar 0.103V 
2015/04/06 21:04:29: 000A.01BA.001D.0037.0000 battery 1.426V solar 0.094V 
2015/04/06 21:04:59: 0005.01B2.001F.0037.0000 battery 1.400V solar 0.100V 
2015/04/06 21:05:29: 0004.01BA.001E.0037.0000 battery 1.426V solar 0.097V 
2015/04/06 21:05:59: 0007.01AE.001F.0038.0000 battery 1.387V solar 0.100V 
2015/04/06 21:06:29: 0003.01B3.001E.0037.0000 battery 1.403V solar 0.097V 
2015/04/06 21:06:59: 0004.01BA.001E.0039.0000 battery 1.426V solar 0.097V 
2015/04/06 21:07:29: 0007.01B0.0020.0037.0000 battery 1.394V solar 0.103V 
2015/04/06 21:07:59: 0006.01AE.001F.003A.0000 battery 1.387V solar 0.100V 
2015/04/06 21:08:29: 0005.01B4.001F.0038.0000 battery 1.406V solar 0.100V 
2015/04/06 21:08:59: 0005.01B7.001E.0038.0000 battery 1.416V solar 0.097V 
2015/04/06 21:09:29: 0076.01AB.0020.003A.0000 battery 1.377V solar 0.103V 
2015/04/06 21:09:59: 0145.01B1.001F.0037.0000 battery 1.397V solar 0.100V 
2015/04/06 21:10:29: 0020.01AD.001F.0038.0000 battery 1.384V solar 0.100V 
2015/04/06 21:10:59: 0016.01AB.001F.0037.0000 battery 1.377V solar 0.100V 
2015/04/06 21:11:29: 0010.01AE.0020.0038.0000 battery 1.387V solar 0.103V 
2015/04/06 21:11:59: 000C.01B0.001F.0039.0000 battery 1.394V solar 0.100V 
2015/04/06 21:12:29: 000B.01B9.0020.0039.0000 battery 1.423V solar 0.103V 
2015/04/06 21:12:59: 000B.01B8.001E.0039.0000 battery 1.419V solar 0.097V 
2015/04/06 21:13:29: 0006.01B1.001F.0038.0000 battery 1.397V solar 0.100V 
2015/04/06 21:13:59: 0005.01AE.001F.0039.0000 battery 1.387V solar 0.100V 
2015/04/06 21:14:29: 0007.01B0.001D.0038.0000 battery 1.394V solar 0.094V 
2015/04/06 21:16:29: 0057.01B0.0026.003D.0000 battery 1.394V solar 0.123V 
2015/04/06 21:17:29: 0006.01B0.001F.003A.0000 battery 1.394V solar 0.100V 
2015/04/06 21:18:29: 0147.01A7.001D.0037.0000 battery 1.365V solar 0.094V 
2015/04/06 21:18:59: 0023.01B4.001D.0039.0000 battery 1.406V solar 0.094V 
2015/04/06 21:19:29: 0017.01B8.001F.0038.0000 battery 1.419V solar 0.100V 
2015/04/06 21:19:59: 0011.01B8.001E.003A.0000 battery 1.419V solar 0.097V 
2015/04/06 21:20:29: 000D.01B7.001C.0039.0000 battery 1.416V solar 0.090V 
2015/04/06 21:20:59: 0008.01AE.0020.003A.0000 battery 1.387V solar 0.103V 
2015/04/06 21:21:59: 0008.01AF.001E.0038.0000 battery 1.390V solar 0.097V 
2015/04/06 21:22:29: 0004.01AB.0020.003A.0000 battery 1.377V solar 0.103V 

>>
final set


> 2015/04/06 21:25:29: 0003.01AF.001C.0039.0000 battery 1.390V solar 0.090V 
2015/04/06 21:26:29: 0000.01AD.001E.0039.0000 battery 1.384V solar 0.097V 
2015/04/06 21:26:59: 0001.01AE.001E.0038.0000 battery 1.387V solar 0.097V 
2015/04/06 21:27:29: 0000.01B7.001E.0038.0000 battery 1.416V solar 0.097V 
2015/04/06 21:27:59: 0003.01B7.001D.0038.0000 battery 1.416V solar 0.094V 
2015/04/06 21:28:29: 0000.01AC.001E.0038.0000 battery 1.381V solar 0.097V 
2015/04/06 21:28:59: 0002.01AD.001E.003A.0000 battery 1.384V solar 0.097V 
2015/04/06 21:29:29: 0002.01B1.001D.0038.0000 battery 1.397V solar 0.094V 
2015/04/06 21:29:59: 0000.01A9.001F.0038.0000 battery 1.371V solar 0.100V 
2015/04/06 21:30:29: 0002.01B5.001E.0039.0000 battery 1.410V solar 0.097V 
2015/04/06 21:30:59: 0001.01B5.001C.0039.0000 battery 1.410V solar 0.090V 
2015/04/06 21:31:29: 0003.01B5.001F.0039.0000 battery 1.410V solar 0.100V 
2015/04/06 21:31:59: 0003.01B3.001D.0039.0000 battery 1.403V solar 0.094V 
2015/04/06 21:32:29: 0001.01B6.001E.0039.0000 battery 1.413V solar 0.097V 
2015/04/06 21:32:59: 0002.01A7.001C.0038.0000 battery 1.365V solar 0.090V 
2015/04/06 21:33:59: 0003.01A9.001C.0038.0000 battery 1.371V solar 0.090V 
2015/04/06 21:34:59: 0003.01B5.001D.0039.0000 battery 1.410V solar 0.094V 
2015/04/06 21:35:29: 0005.01AF.001E.003A.0000 battery 1.390V solar 0.097V 
2015/04/06 21:35:59: 0001.01B5.001D.0039.0000 battery 1.410V solar 0.094V 
2015/04/06 21:36:29: 0004.01B0.001D.0039.0000 battery 1.394V solar 0.094V 
2015/04/06 21:36:59: 0003.01B5.001D.0038.0000 battery 1.410V solar 0.094V 
2015/04/06 21:37:29: 0003.01B6.001D.003A.0000 battery 1.413V solar 0.094V 
2015/04/06 21:37:59: 0003.01B5.001D.0039.0000 battery 1.410V solar 0.094V 
2015/04/06 21:38:29: 0000.01B4.001C.0039.0000 battery 1.406V solar 0.090V 
2015/04/06 21:38:59: 0001.01AC.001E.003A.0000 battery 1.381V solar 0.097V 
2015/04/06 21:39:29: 0000.01AE.001E.0039.0000 battery 1.387V solar 0.097V 
2015/04/06 21:39:59: 0001.01A7.001D.003A.0000 battery 1.365V solar 0.094V 
2015/04/06 21:41:00: 0002.01A5.001E.0038.0000 battery 1.358V solar 0.097V 
2015/04/06 21:41:30: 0002.01A6.001C.003A.0000 battery 1.361V solar 0.090V 
2015/04/06 21:42:00: 0002.01AC.001C.0039.0000 battery 1.381V solar 0.090V 
2015/04/06 21:42:30: 0002.01AF.001E.0039.0000 battery 1.390V solar 0.097V 
2015/04/06 21:43:30: 0000.01A9.001D.0038.0000 battery 1.371V solar 0.094V 
2015/04/06 21:44:00: 0005.01AD.001E.0038.0000 battery 1.384V solar 0.097V 

