#
# Startup RadioGateway on Arduino UNO and enter Dweet command console prompt.
#

# Open the target so we can monitor it through the Dweet console
# If this is commented out the Arduino IDE serial monitor is used or
# the device is being operated remotely soley through the radio serial gatewway.
#open /dev/tty.usbmodem1411 sens0

# Open the gateway
open /dev/tty.usbmodem1421 gate0

# See if configured
# this can timeout on first connection due to board initialization so its
# done twice.
getconfig name

getconfig name

getconfig model
getconfig serial

# Display active radio settings
#dweet GETSTATE=RADIOCHANNEL
#dweet GETSTATE=RADIOTXADDR
#dweet GETSTATE=RADIORXADDR
dweet GETSTATE=RADIOGATEWAY

# DEBUG: Set detailed tracing on the gateway channel
#settrace 10

# Turn on radio gateway
dweet SETSTATE=RADIOGATEWAY:ON

# DEBUG: Show details of Dweet + NMEA 0183 exchanges
#showdweet
#shownmea

# Configure gateway routine for Dweet command console
# This makes radio0 currently selected.
radiogateway radio0 /dev/tty.usbmodem1421

# DEBUG: Set detailed tracing on the radio serial channel
#settrace 10

# Sometimes it's "stuck", this wakes it up
# Note: 03/28/2015 it may have been the delay interval
# still happening, after moving delay to 100ms
#switch gate0
#getconfig name
#switch radio0

