EAGLE AutoRouter Statistics:

Job           : C:/Skydrive/jr/code/MenloSensor/Sensor/IntegratedSensor/Version5/IntegratedSensor.brd

Start at      : 15:00:27 (6/15/2014)
End at        : 15:00:34 (6/15/2014)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   247968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        14        76        76        76        76        76
Vias              :         0       103        38        31        31        29
Resolution        :    18.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
