Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Skydrive/jr/code/MenloSensor/Sensor/IntegratedSensor/Version5/IntegratedSensor.gpi

 Date              : 6/15/2014 3:19:52 PM
 Plotfile          : C:/Skydrive/jr/code/MenloSensor/Sensor/IntegratedSensor/Version5/IntegratedSensor.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              18
 D11      round     0.0820inch              35
 D12      octagon   0.0820inch              16
 D13      round     0.0860inch               2
 D14      round     0.1380inch               4
 D15      draw      0.0560inch              28
 D16      round     0.0730inch               6
 D17      draw      0.0530inch               4
 D18      round     0.0480inch              29

