
//
// MenloParkInnovation LLC Hardware specific code
//

//
// Hardware setup
//

//
// This uses an Arduino protoshield that has Gadgeteer sockets
// so you can manually wire Arduino I/O pins to the Gadgeteer sockets.
//
// This has been used to connect to the Gadgeteer Thermocouple,
// Seeed relays, and a GHI current sensor.
//

//
// KEYWORDS: GHI ACS712 Current Sensor
//
// KEYWORDS: GHI Thermocouple MAX31855K
//
// KEYWORDS: Seeed Relays
//

//
//
// Note: These are the Galileo Linux setup.
//
// Digital Pins are 0-13
//
// D0  - Serial RX
// D1  - Serial TX
// D2  -  High speed, reserve
// D3  - (PWM) High speed capable, reserve
// D4  - Thermocouple CS
// D5  - (PWM) Thermocouple MISO
// D6  - (PWM) Thermocouple SCK
// D7  - Cooling Relay
// D8  - Heating Relay
// D9  - (PWM)
// D10 - SPI SS   (PWM)
// D11 - SPI MOSI (PWM)
// D12 - SPI MISO
// D13 - SPI SCK, on board LED on many boards
//
// A0  - CurrentSensor input
// 
// ------------------------------------------------------------------------------
// KEYWORDS: Seeed Relays
// 
// -----------------
// |   2 4 6 8 10  |
// |               |
// |   1 3 5 7 9   |
// |               |
// ----| Notch |----
// 
// Pin
// 
// 1     +3.3v
// 2     +5v
// 3     Relay1  -> Arduino D7
// 4     Relay2  -> Arduino D8
// 5     Relay3
// 6     Relay4
// 10    GND
// 
// ------------------------------------------------------------------------------
// KEYWORDS: GHI Thermocouple MAX31855K
// 
// -----------------
// |   2 4 6 8 10  |
// |               |
// |   1 3 5 7 9   |
// |               |
// ----| Notch |----
// 
// 1   3.3v
// 2   no connection shown
// 3   MISO    -> Arduino D5
// 4   SCK     -> Arduino D6
// 5   CS      -> Arduino D4
// 10  GND
// 
// ------------------------------------------------------------------------------
// KEYWORDS: GHI ACS712 Current Sensor
// 
// -----------------
// |   2 4 6 8 10  |
// |               |
// |   1 3 5 7 9   |
// |               |
// ----| Notch |----
// 
// 1     +3.3v (not used according to above link and schematic)
// 2     +5v
// 5     analog in
// 10    GND
// 
// goes into Socket 9 on FEZ Spider
// 
// 9       AOSUY
//               A 3 Analog IN
//               O Analog OUT
//               S SPI
//               U UART
// 
// Uses +3.3v, +5 v, Ground, analog in on pin 5
// ------------------------------------------------------------------------------
// 
------------------------------------------------------------------------------
KEYWORDS: Current Sensor
KEYWORDS: ACS712 Current Sensor
KEYWORDS: GHI ACS712 Current Sensor
05/25/2014

https://www.ghielectronics.com/catalog/product/390

http://www.robotshop.com/en/net-gadgeteer-acs712-current-sensor.html?utm_source=google&utm_medium=base&utm_campaign=GoogleUSA

Schematic in embedded\Gadgeteer\GHI_ACS712_CurrentSensor\...

-----------------
|   2 4 6 8 10  |
|               |
|   1 3 5 7 9   |
|               |
----| Notch |----

1     +3.3v (not used according to above link and schematic)
2     +5v
5     analog in
10    GND

goes into Socket 9 on FEZ Spider

9       AOSUY
              A 3 Analog IN
              O Analog OUT
              S SPI
              U UART

Uses +3.3v, +5 v, Ground, analog in on pin 5

// FEZ Spider
https://www.ghielectronics.com/catalog/product/269

// Driver source from:
// Copyright on the site.
http://gadgeteer.codeplex.com/SourceControl/latest#Main/Modules/GHIElectronics/Current ACS712/Software/Current ACS712/Current_ACS712_43/Current_ACS712_43.cs

private const int AC_SAMPLE_COUNT = 400;

 public double Read_AC_Current()
        {
            double read = 0.0;
            double calculation = 0.0;

            for (int i = 0; i < 400; i++)
            {
                read += ain.ReadProportion();
            }

            read /= 400;
            calculation = 21.2 * read - 13.555;

            return calculation;
        }

        public double Read_DC_Current()
        {
            double read = 0.0;
            double calculation = 0.0;

            for (int i = 0; i < 400; i++)
            {
                read = ain.ReadProportion();
                read = 21.3 * read - 13.555;
                read = read < 0 ? read * -1 : read;

                if (calculation < read)
                    calculation = read;
            }

            calculation /= 1.41421356;

            return calculation;
        }

------------------------------------------------------------------------------
KEYWORDS: Thermocouple
KEYWORDS: GHI Thermocouple MAX31855K
KEYWORDS: GHI Thermocouple MAX31855K chipset for K type thermo couples
05/15/2014

https://www.ghielectronics.com/catalog/product/397

// Forum
https://www.ghielectronics.com/community/forum/topic?id=15597&page=1

// Browse the source code
http://gadgeteer.codeplex.com/SourceControl/latest

// Actual driver code .cs file
http://gadgeteer.codeplex.com/SourceControl/latest#Main/Modules/GHIElectronics/Thermocouple/Software/Thermocouple/Thermocouple_43/Thermocouple_43.cs

// Driver (note this link is the full source release)
http://gadgeteer.codeplex.com/SourceControl/list/changesets

Uses MAX31855K chipset for K type thermo couples

http://www.adafruit.com/datasheets/MAX31855.pdf

Supplied with 0 - 400 C probe 2 meters long

Good for -270 to +1372 C

Uses socket type X, Y

Link above shows: (SPI)

-----------------
|   2 4 6 8 10  |
|               |
|   1 3 5 7 9   |
|               |
----| Notch |----

1   3.3v
2   no connection show
3   MISO
4   SCK
5   CS
10  GND

Appears there is no MOSI, just MISO. So CS it and clock
a reading out.

------------------
goes into Socket 4 on FEZ Spider

Socket Type I K U X

I = I2C
K = UART + H/S
U = UART

// FEZ Spider
https://www.ghielectronics.com/catalog/product/269

// Driver Source From:
// Copyright on the site.
http://gadgeteer.codeplex.com/SourceControl/latest#Main/Modules/GHIElectronics/Thermocouple/Software/Thermocouple/Thermocouple_43/Thermocouple_43.cs

private GTI.DigitalInput _miso;
private GTI.DigitalOutput _clk;
private GTI.DigitalOutput _cs;

private const int ERROR_NOCONECT = 0x01;
private const int ERROR_SHORTGND = 0x02;
private const int ERROR_SHORTVCC = 0x04;

private uint ReadData()
{
            int bitCount;
            uint data = 0;

            _cs.Write(false);
            {
                for (bitCount = 31; bitCount >= 0; bitCount--)
                {
                    _clk.Write(true);

                    if (_miso.Read())
                    {
                        data |= (uint)(1 << bitCount);
                    }

                    _clk.Write(false);
                }
            }
            _cs.Write(true);

            return data;
}

public short GetExternalTemp_Celsius()
{
            uint value = ReadData();
            short temperature = 0;
            byte[] data = new byte[4];
            data[0] = (byte)(value >> 24);
            data[1] = (byte)(value >> 16);
            data[2] = (byte)(value >> 8);
            data[3] = (byte)(value >> 0);
            temperature = (short)(((data[1]) | (data[0] << 8)));
            temperature = (short)(temperature >> 4);
            return temperature;
}

public short GetExternalTemp_Fahrenheit()
{
            return (short)((GetExternalTemp_Celsius() * 1.8) + 32);
}

public byte GetInternalTemp_Celsius()
{
            uint value = ReadData();
            return (byte)((value >> 8) & 0xFF); // get byte 2
}

------------------------------------------------------------------------------
KEYWORDS: Seeed Relays
05/25/2014

Seeed Relays
Seed Relays
SeeedRelays
SeedRelays

// Discountinued
http://www.seeedstudio.com/depot/Relay-Module-NET-Gadgeteer-Compatible-p-967.html?cPath=73

Gadgeteer designer places them on Socket 5 on the FEZ Spider

Socket 5 on FEZ Spider is Type Y or 7 GPIO

Also where placed on Socket 11 for some configurations

Socket 5 (Type Y) Layout:

-----------------
|   2 4 6 8 10  |
|               |
|   1 3 5 7 9   |
|               |
----| Notch |----

Pin


1     +3.3v
2     +5v
3     GPIO! (! means supports interrupt)
4     GPIO
5     GPIO
6     GPIO
7     GPIO
8     GPIO
9     GPIO
10    GND

// Explaination of socket types
http://gadgeteer.codeplex.com/wikipage?title=Socket%20Type%20Y
http://gadgeteer.codeplex.com/wikipage?title=.NET%20Gadgeteer%20Socket%20Types&referringTitle=Documentation

// Driver source from:
// Copyright from the site
http://gadgeteer.codeplex.com/SourceControl/changeset/view/14112#Main/Modules/Seeed/Relays/Software/Relays/Relays.cs

Socket socket = Socket.GetSocket(socketNumber, true, this, null);

            this.relay1 = new GTI.DigitalOutput(socket, Socket.Pin.Three, false, this);
            this.relay2 = new GTI.DigitalOutput(socket, Socket.Pin.Four, false, this);
            this.relay3 = new GTI.DigitalOutput(socket, Socket.Pin.Five, false, this);
            this.relay4 = new GTI.DigitalOutput(socket, Socket.Pin.Six, false, this);

------------------------------------------------------------------------------
KEYWORDS: SocketTypes
KEYWORDS: FezSpider Socket Types
KEYWORDS: Fez Spider Socket Types
05/25/2014

// FEZ Spider
https://www.ghielectronics.com/catalog/product/269

// Explaination of socket types
http://gadgeteer.codeplex.com/wikipage?title=.NET%20Gadgeteer%20Socket%20Types&referringTitle=Documentation

Socket Type Y is 7 GPIO

Socket Type X is 3 GPIO

Socket  Type  Description

4       IKU X
              I = I2C
              K = UART + H/S
              U = UART

5       F Y   SD interface

9       AOSUY
              A 3 Analog IN
              O Analog OUT
              S SPI
              U UART

11      PU Y  3 PWM UART

------------------------------------------------------------------------------
