// ------------------------------------------------------------------------------
// KEYWORDS: Seeed Relays
// 
// -----------------
// |   2 4 6 8 10  |
// |               |
// |   1 3 5 7 9   |
// |               |
// ----| Notch |----
// 
// Pin
// 
// 1     +3.3v
// 2     +5v
// 3     Relay1  -> Arduino D7
// 4     Relay2  -> Arduino D8
// 5     Relay3
// 6     Relay4
// 10    GND
// 
// ------------------------------------------------------------------------------
// KEYWORDS: GHI Thermocouple MAX31855K
// 
// -----------------
// |   2 4 6 8 10  |
// |               |
// |   1 3 5 7 9   |
// |               |
// ----| Notch |----
// 
// 1   3.3v
// 2   no connection shown
// 3   MISO    -> Arduino D5
// 4   SCK     -> Arduino D6
// 5   CS      -> Arduino D4
// 10  GND
// 
// ------------------------------------------------------------------------------
// KEYWORDS: GHI ACS712 Current Sensor
// 
// -----------------
// |   2 4 6 8 10  |
// |               |
// |   1 3 5 7 9   |
// |               |
// ----| Notch |----
// 
// 1     +3.3v (not used according to above link and schematic)
// 2     +5v
// 5     analog in
// 10    GND
// 
// goes into Socket 9 on FEZ Spider
// 
// 9       AOSUY
//               A 3 Analog IN
//               O Analog OUT
//               S SPI
//               U UART
// 
// Uses +3.3v, +5 v, Ground, analog in on pin 5
// ------------------------------------------------------------------------------
