EAGLE AutoRouter Statistics:

Job           : C:/Skydrive/jr/code/MenloSensor/Sensor/IntegratedSensor/Version1/IntegratedSensor.brd

Start at      : 20:02:25 (1/22/2013)
End at        : 20:02:31 (1/22/2013)
Elapsed time  : 00:00:06

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   221312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        13        63        63        63        63        63
Vias              :         0        78        38        23        21        20
Resolution        :    20.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
