EAGLE AutoRouter Statistics:

Job           : /Users/john/Dropbox/code/macgitrepos/Smartpux/Hardware/ProMiniShield/ProMiniShieldLEDRotate/ProMiniShieldLEDRotate.brd

Start at      : 13:54:44 (5/25/15)
End at        : 13:54:46 (5/25/15)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   13120

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0        44
max. Level        :         0         3
max. Total        :         0        10

Routed            :         5        29
Vias              :         0        35
Resolution        :    17.2 %   100.0 %

Final             : 100.0% finished
