EAGLE AutoRouter Statistics:

Job           : /Users/john/Dropbox/code/macgitrepos/Smartpux/Hardware/nRF24L01Shield/nrf24l01_shield.brd

Start at      : 15:14:09 (10/25/14)
End at        : 15:14:16 (10/25/14)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    57   predefined:  11 ( 0 Vias )

Router memory :   301000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        46        46        46        46        46
Vias              :         0        29        14         5         3         3
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
