Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Skydrive/jr/code/MenloSensor/Sensor/IntegratedSensor/Version5/IntegratedSensor.dri

 Date              : 6/15/2014 3:19:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    29
 T02   0.0276inch     6
 T03   0.0300inch    22
 T04   0.0315inch     3
 T05   0.0320inch    34
 T06   0.0394inch     2
 T07   0.0400inch    42
 T08   0.1300inch     4

Total number of drills: 142

Plotfiles:

 C:/Skydrive/jr/code/MenloSensor/Sensor/IntegratedSensor/Version5/IntegratedSensor.TXT
