EAGLE AutoRouter Statistics:

Job           : /Users/john/Dropbox/code/macgitrepos/Smartpux/Hardware/IntegratedSensor/Version9_FenceLight/IntegratedSensor.brd

Start at      : 14:16:57 (5/25/15)
End at        : 14:17:00 (5/25/15)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   98400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        54        54        54        54        54
Vias              :         0        52        15         8         4         4
Resolution        :    14.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
