EAGLE AutoRouter Statistics:

Job           : C:/Skydrive/jr/code/MenloSensor/Sensor/IntegratedSensor/Version2/IntegratedSensor.brd

Start at      : 08:59:08 (1/23/2013)
End at        : 08:59:15 (1/23/2013)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   221312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        13        63        63        63        63        63
Vias              :         0        86        43        30        24        20
Resolution        :    20.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
